FROM registry.fedoraproject.org/fedora:latest AS macros-installer

RUN set -euo pipefail; \
    # for xargs + poetry + pip
    dnf -y install findutils poetry python3-pip; \
    # install all packages providing a rpm macro, but filter out all packages with conflicts
    # build-constraints has file level conflicts with redhat-rpm-config
    dnf rq --whatprovides 'rpm_macro(*)' --qf "%{name}\n" | uniq | sed -e '/postgresql16/d' -e '/postgresql17/d' -e '/release-common/d' -e '/build-constraints/d' | xargs dnf -y install; \
    # install the previously filtered out packages
    dnf -y install fedora-release-common;

WORKDIR /build/

COPY pyproject.toml poetry.lock .

RUN poetry install --no-root

COPY . .

ENV TEST_SLEEP_TIMEOUT=2
RUN set -euo pipefail; \
    poetry install --only-root; \
    poetry build; \
    poetry run pytest -vv;


FROM registry.fedoraproject.org/fedora:latest
ARG SERVER_VERSION=0.0.2

COPY --from=macros-installer /build/dist/rpm_spec_language_server-${SERVER_VERSION}-py3-none-any.whl .
COPY --from=macros-installer /usr/lib/rpm/ /usr/lib/rpm

RUN set -euo pipefail; \
    dnf -y install python3-pip; \
    pip install --break-system-packages rpm_spec_language_server-${SERVER_VERSION}-py3-none-any.whl

WORKDIR /src/

EXPOSE 2087

LABEL run="podman run --rm -it -p 2087:2087 -v .:/src/:z \$IMAGE"
LABEL org.opencontainers.image.source="https://github.com/dcermak/rpm-spec-language-server/"
MAINTAINER Dan Čermák <dcermak@suse.com>

ENTRYPOINT ["/usr/bin/python3", "-m", "rpm_spec_language_server", "-vvv", "--ctr-mount-path=/src/", "--host=0.0.0.0"]
