FROM quay.io/centos/centos:stream9 as macros-installer

RUN set -euo pipefail; \
    dnf -y install epel-release; dnf -y upgrade --refresh; \
    dnf -y install python3-pip; \
    pip install poetry; \
    # whatprovides 'rpm_macro(*)' doesn't work on CentOS, so just do a dumb search for *rpm-macro
    dnf rq --qf "%{name}" --whatprovides '*rpm-macros'|xargs dnf -y install --skip-broken

WORKDIR /build/

COPY pyproject.toml poetry.lock .

RUN poetry install --no-root

COPY . .

ENV TEST_SLEEP_TIMEOUT=2
RUN set -euo pipefail; \
    poetry install --only-root; \
    poetry run pytest -vv; \
    poetry build


FROM quay.io/centos/centos:stream9 as runner
ARG SERVER_VERSION=0.0.1

COPY --from=macros-installer /build/dist/rpm_spec_language_server-${SERVER_VERSION}-py3-none-any.whl .
COPY --from=macros-installer /usr/lib/rpm/ /usr/lib/rpm

RUN set -euo pipefail; \
    dnf -y install python3-pip; \
    pip install rpm_spec_language_server-${SERVER_VERSION}-py3-none-any.whl

WORKDIR /src/

EXPOSE 2087

LABEL run "podman run --rm -it -p 2087:2087 -v .:/src/:z \$IMAGE"
LABEL org.opencontainers.image.source="https://github.com/dcermak/rpm-spec-language-server/"
MAINTAINER Dan Čermák <dcermak@suse.com>

ENTRYPOINT ["/usr/bin/python3", "-m", "rpm_spec_language_server", "-vvv", "--ctr-mount-path=/src/", "--host=0.0.0.0"]
